<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="about_meCSS.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <div class="image"><img src="logo.png" alt="logo"></div>
            </div>
            <nav>
                <ul>
                    <p>Soy Regina. Artista quien se especializa en diseño de personajes y animación.</p>
                    <li><a href="character_design.html">Character design</a></li>
                    <li><a href="3d_modeling.html">3D modeling</a></li>
                    <li><a href="animation.html">Animation</a></li>
                    <li><a href="about_me.html">About me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <p>Copyright © All rights reserved.</p>
                </ul>
            </nav>
        </div>
        
        <div class="main-content">
            <div class="about-me">
                <div class="intro">
                    <h1>Soy Regina!</h1>
                    <p>¿En que soy buena?</p>
                    <p>Experiencia: 3 años haciendo trabajos independientes.</p>
					<p>Conocimiento: Photoshop, illustrator, Blender e Indesign</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>