@charset "utf-8";
/* CSS Document */
body, html {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
}

.sidebar {
    width: 20%;
    background-color: white;
    padding: 20px;
}

.main-content {
    width: 80%;
    padding: 20px;
}

.logo {
    /* Estilos para tu logo */
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.gallery {
    column-count: 3; /* Define el número de columnas */
    column-gap: 20px; /* Espacio entre columnas */
}

.image {
    margin-bottom: 20px; /* Espacio entre las imágenes */
}

.image img {
    width: 100%; /* Ajusta la imagen al ancho máximo del contenedor */
    height: auto; /* Permite que la altura varíe según el tamaño de la imagen */
}



/*ANIMACION*/

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease; /* Agregamos una transición suave al cambio de color */
	transition: opacity 0.4s ease; /* Agrega una transición suave */
}

.sidebar ul li a:hover {
    color: #007bff; /* Cambiamos el color al pasar el mouse por encima */
	opacity: 0.7; /* Reduce la opacidad al pasar el mouse sobre los elementos */
}

.sidebar ul li a.active {
    font-weight: bold; /* Por ejemplo, podemos resaltar el enlace activo */
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"sans-serif; /* Cambia la tipografía para todos los enlaces */
    font-size: 16px; /* Tamaño de fuente predeterminado */
	font-weight: bold
}

.sidebar ul li a.external-link {
    font-weight: bold; /* Hace que los enlaces a otras páginas sean más gruesos */
}
