<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="animationCSS.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
				<div class="image"><img src="logo.png" alt="logo"></div>
            </div>
            <nav>
                <ul>
					<p>Soy Regina. Artista quien se especializa en diseño de personajes y animación.</p>
                    <li><a href="character_design.html">Character design</a></li>
                	<li><a href="3d_modeling.html">3D modeling</a></li>
                	<li><a href="animation.html">Animation</a></li>
                	<li><a href="about_me.html">About me</a></li>
                	<li><a href="contact.html">Contact</a></li>
					<p>Copyright © All rights reserved.</p>
                </ul>
            </nav>
        </div>
        <div class="main-content">
			
			<audio controls autoplay loop>
  <source src="musica.mp3" type="audio/mpeg">
  <source src="ruta/al/archivo/musica.ogg" type="audio/ogg">
</audio>

<p></p>
            <div class="gallery">
                <div class="image"><img src="Video1.gif" alt="Video 1"></div>
                <div class="image"><img src="Video2.gif" alt="Video 2"></div>
                <div class="image"><img src="Video3.gif" alt="Video 3"></div>
            </div>
        </div>
    </div>
</body>
</html>