<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character design</title>
    <link rel="stylesheet" href="character_designCSS.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
				<div class="image"><img src="logo.png" alt="logo"></div>
            </div>
            <nav>
                <ul>
					<p>Soy Regina. Artista quien se especializa en diseño de personajes y animación.</p>
                    <li><a href="character_design.html">Character design</a></li>
                	<li><a href="3d_modeling.html">3D modeling</a></li>
                	<li><a href="animation.html">Animation</a></li>
                	<li><a href="about_me.html">About me</a></li>
                	<li><a href="contact.html">Contact</a></li>
					<p>Copyright © All rights reserved.</p>
                </ul>
            </nav>
        </div>
        <div class="main-content">
			
	
			<audio controls autoplay loop>
  <source src="musica.mp3" type="audio/mpeg">
  <source src="ruta/al/archivo/musica.ogg" type="audio/ogg">
</audio>

<p></p>
			
            <div class="gallery">
                <div class="image"><img src="imagen1.jpg" alt="Imagen 1"></div>
                <div class="image"><img src="imagen2.jpg" alt="Imagen 2"></div>
                <div class="image"><img src="imagen3.jpg" alt="Imagen 3"></div>
				<div class="image"><img src="imagen4.jpg" alt="Imagen 4"></div>
                <div class="image"><img src="imagen5.jpg" alt="Imagen 5"></div>
                <div class="image"><img src="imagen6.jpg" alt="Imagen 6"></div>
				<div class="image"><img src="imagen7.jpg" alt="Imagen 7"></div>
                <div class="image"><img src="imagen8.jpg" alt="Imagen 8"></div>
                <div class="image"><img src="imagen9.jpg" alt="Imagen 9"></div>
            </div>
        </div>
    </div>
</body>
</html>