<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contactCSS.css">
    <style>
        /* Agregar animación de transición al botón */
        button[type="submit"] {
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3; /* Cambiar el color de fondo al pasar el mouse */
            transform: translateY(-3px); /* Mover el botón ligeramente hacia arriba al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <div class="image"><img src="logo.png" alt="logo"></div>
            </div>
            <nav>
                <ul>
                    <p>Soy Regina. Artista quien se especializa en diseño de personajes y animación.</p>
                    <li><a href="character_design.html">Character design</a></li>
                    <li><a href="3d_modeling.html">3D modeling</a></li>
                    <li><a href="animation.html">Animation</a></li>
                    <li><a href="about_me.html">About me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <p>Copyright © All rights reserved.</p>
                </ul>
            </nav>
        </div>
        
        <div class="main-content">
		
            <h1>Contact</h1>
			<p>Si te interesa una comisión o que sea parte de tu equipo, siempre estoy abierta a tratos.</p>
            <div class="contact-form">
                <form action="enviar.php" method="POST"> <!-- Aquí debes especificar el archivo PHP que manejará el envío del formulario -->
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
